body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

.bg-1 { 
    background-color: #A9A9A9; /*Blue *//*background-color: #515F7C - USE THIS COLOR ONCE YOU RESOLVE ISSUES*/
    color:#E2EAFD;

}
.bg-2 { 
    background-color: #ffffff; /*Blue *//*background-color: #E2EAFD - USE THIS COLOR ONCE YOU RESOLVE ISSUES*/
    color: #1A237E;	

}

.bg-3 { 
    background-color: #E2EAFD; /*AuroMetalSaurus */
    color: #1A237E;	

}

.margin {margin-bottom: 45px;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 50px;
}

.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

/* Share */
#sharebuttons { width: 760px; margin: 50px auto 0; }
#sharebuttons a {display: inline-block; margin: 0 30px; }
#sharebuttons a i { opacity: .5; transition: all .2s; }
#sharebuttons a:hover i { opacity: 1; box-shadow: 0 0 0 25px white, 0 0 0 30px #17A17F; }


#sharebuttons a i {
    opacity: .5;
    transition: all .2s;
}
.mf-128 {
    display: block;
    width: 128px;
    height: 128px;
    border-radius: 64px;
    background: transparent url(./monsterflat/mf-icons-circle128.png) 0 0;
    background-position-x: 0px;
    background-position-y: 0px;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
}



