<!DOCTYPE html>
<html>
<head>
    <title>Eric's World</title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
    </script><!--Bootstrap Core CSS CDN  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><!--FontAwesome CSS CDN  -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><!--FontAwesome CSS CDN  -->
    <link href="css/monsterflat-1.0.css" media="all" rel="stylesheet"><!--Custom Styles CSS CDN  -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navbar -->

    <nav class="navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class=
                "icon-bar"></span></button> <a class="navbar-brand" href="./index.html">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                       <a href="./snowboard.html"">Board</a></li>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- First Container -->


    <div class="container-fluid bg-1 text-center">
        <h1 class="margin">Welcome to my World</h1>
        <img alt="Welcome to my World" class="img-responsive img-circle margin" height="450" src="images/paragliding.jpg" style="display:inline" width="450">

        <h3>Live on the edge</h3>
    </div>
    <!-- Second Container -->


    <div class="container-fluid bg-2 text-center">
        <div class="row slideanim">
            <div class="col-sm-4">
                <h3>Mountain Biking</h3>
                <a href="bike.html"><img alt="Mountain Biking" class="img-responsive img-rounded" height="300" src="images/mountainbike.jpg" style="display:inline" width="350"></a>
            </div>


            <div class="col-sm-4">
                <h3>Snowboarding</h3>
                <a href="snowboard.html"><img alt="Snowboarding" class="img-responsive img-rounded" height="300" src="images/snowboard.jpg" style="display:inline" width="350"></a>
            </div>


            <div class="col-sm-4">
                <h3>Drones</h3>
                <a href="Drones.html"><img alt="Drones" class="img-responsive img-rounded" height="300" src="images/drone.jpg" style="display:inline" width="350"></a>
            </div>
        </div>
    </div>
    <!-- Third Container -->


    <div class="container-fluid bg-1 text-center">
        <div class="col-sm-12">
            <h1 class="margin">Social Universe</h1>

            <div id="sharebuttons" align="center">
                <a href="https://www.facebook.com/ekarnis" onclick="_gaq.push(['_trackEvent', 'Social', 'Share', 'Facebook', 1, true]);" target="_blank"> <i class="mf-128 mf-facebook" align="center"></i></a> 
				
				<a href="https://twitter.com/ekarnivoris" onclick="_gaq.push(['_trackEvent', 'Social', 'Share', 'Twitter', 1, true]);" target="_blank"><i class="mf-128 mf-twitter"></i></a> 
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script> 
    <script src="js/script.js">
    </script>
</body>
</html>