<DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Snowboarding</title>
</head>
<body>

<!-- Navbar -->
    <!-- Navbar -->

    <nav class="navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class=
                "icon-bar"></span></button> <a class="navbar-brand" href="./index.html">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                       <a href="./snowboard.html"">Board</a></li>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- First

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<h1 class="margin">Snowboarding</h1>
<img src="images/mountain.jpg" class="img-responsive margin" style="display:inline" alt="Mountain Photo" width="auto" height = "auto">
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
<img src="images/whistler.png" class="img-responsive margin" style="display:inline" alt="Whistler Logo" width="300" height = "250">
<div class="row">
		<div class="col-sm-12">
			<h3>Latest Tweets</h3>
			<a class="twitter-timeline" href="https://twitter.com/WhistlerBlckcmb" data-widget-id="716718793704280064" data-chrome="noscrollbar" data-tweet-limit="3" >Tweets by @WhistlerBlckcmb</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
</div>


